---
all:
  hosts:
    ans:
      ansible_host: 192.168.99.110
  children:
    servers:
      children:
        webservers:
          hosts:
            web:
              ansible_host: 192.168.99.130
        databases:
          hosts:
            db:
              ansible_host: 192.168.99.131
    stations:
      hosts:
        clnt:
          ansible_host: 192.168.99.132
...